<!--
Theme by: WebThemez.com  
-->
<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html lang="en" class="ie ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html lang="en" class="ie ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html lang="en" class="ie ie9"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Victor Olave</title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold"> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link href="et-line-font/style.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body id="home">
<section class="main">
<div id="Content" class="wrapper topSection">
	<div id="Header">
	<div class="wrapper">
		<div class="logo"><h1><img src="images/logo1.png"/>VICTOR OLAVE</h1>	</div>
		</div>
  </div>
  <h2>I'm building my page, It will ready coming soon.</h2>
<div class="countdown styled"></div>
</div>
</section>
<section class="subscribe spacing">
<div class="container">

<div id="subscribe">  
	<div id="socialIcons">
		<ul> 
			<li><a target="_blank" href="https://www.instagram.com/victor.olaveportilla/" title="Instagram" class="twitterIcon"></a></li>
			<li><a target="_blank" href="https://www.facebook.com/victor.olaveportilla" title="facebook" class="facebookIcon"></a></li>
			<li><a target="_blank" href="https://www.linkedin.com/in/victorolaveportilla/" title="linkedIn" class="linkedInIcon"></a></li>
			<li><a target="_blank" href="https://github.com/victorolave" title="GitHub" class="pintrestIcon"></a></li>
		</ul>
	</div>
</div>
 
</div>
</section>

<span class="tempBy">&copy; 2019 Company Name. <a href="https://webthemez.com/free-bootstrap-templates/" target="_blank" title="Free Bootstrap Templates">Free Bootstrap Templates</a> by WebThemez.com</span>

<!--Scripts-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/global.js"></script>

</body>
</html>
